### ISSUE TITLE
Segfaults when some programs in program_noproxy don't exist

### ISSUE THREAD

**Issue by lilydjwg** [springzfx/cgproxy#5]
```
#0  0x00007f528955f624 in __memmove_avx_unaligned_erms () from /usr/lib/libc.so.6
(gdb) bt
#0  0x00007f528955f624 in __memmove_avx_unaligned_erms () from /usr/lib/libc.so.6
#1  0x000055de16f04738 in std::char_traits<char>::copy (__n=<optimized out>, __s2=0x7ffccb644a80 "", __s1=<optimized out>)
    at /usr/include/c++/10.1.0/bits/char_traits.h:395
#2  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_S_copy (__n=<optimized out>, 
    __s=0x7ffccb644a80 "", __d=<optimized out>) at /usr/include/c++/10.1.0/bits/basic_string.h:351
#3  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_S_copy (__n=<optimized out>, 
    __s=0x7ffccb644a80 "", __d=<optimized out>) at /usr/include/c++/10.1.0/bits/basic_string.h:346
#4  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator= (__str=..., this=0x7ffccb644a50)
    at /usr/include/c++/10.1.0/bits/basic_string.h:722
#5  getRealExistPath (name=<error: Cannot access memory at address 0x7671206863696800>) at /usr/src/debug/cgproxy/src/common.cpp:89
#6  0x000055de16f19f09 in CGPROXY::CONFIG::Config::toRealProgramPath (this=<optimized out>, 
    v=std::vector of length 2, capacity 2 = {...}) at /usr/src/debug/cgproxy/src/config.cpp:147
#7  0x000055de16f1c250 in CGPROXY::CONFIG::Config::loadFromJsonStr (this=0x7ffccb645170, js=...)
    at /usr/src/debug/cgproxy/src/config.cpp:94
#8  0x000055de16f1c893 in CGPROXY::CONFIG::Config::loadFromFile (this=0x7ffccb645170, f=...)
    at /usr/include/c++/10.1.0/bits/basic_string.h:907
#9  0x000055de16ef3b22 in CGPROXY::CGPROXYD::cgproxyd::start (this=0x7ffccb645160) at /usr/include/c++/10.1.0/bits/char_traits.h:322
#10 0x000055de16eeb218 in CGPROXY::CGPROXYD::main (argc=<optimized out>, argv=<optimized out>)
    at /usr/src/debug/cgproxy/src/cgproxyd.hpp:362
#11 0x000055de16eeb5e0 in main (argc=<optimized out>, argv=0x7ffccb645348) at /usr/src/debug/cgproxy/src/main.cpp:14
```

PS: it still didn't work at all after I fixed this. I'll try another way than this.
PPS: it deleted my own route to make my own TPROXY stop working....

**Comment by springzfx** [comment]
1. Confirmed segfaults. I will fix this later.

2. Maybe there are some route tables conflict?
https://github.com/springzfx/cgproxy/blob/46fb9bae2b5f10c9fea96e2b8063d8e1772c45a0/cgroup-tproxy.sh#L64-L66
https://github.com/springzfx/cgproxy/blob/46fb9bae2b5f10c9fea96e2b8063d8e1772c45a0/cgroup-tproxy.sh#L93-L96

**Comment by lilydjwg** [comment]
> Maybe there are some route tables conflict?

Yes...I'm also using route table 100. Maybe you can check the number before use?

**Comment by springzfx** [comment]
> > Maybe there are some route tables conflict?
> 
> Yes...I'm also using route table 100. Maybe you can check the number before use?

Yes, it should be this way. However with dynamic table, status have to saved between running this script.  So I changed it to a more uncommon number for now.  
https://github.com/springzfx/cgproxy/blob/a4628cfed8efe21c356ecc563133747af4cf307c/cgroup-tproxy.sh#L72-L74

**Comment by lilydjwg** [comment]
Maybe you can put them in the config file so every one will have a look at them before starting.

**Comment by springzfx** [comment]
> Maybe you can put them in the config file so every one will have a look at them before starting.

 Now table, fwmark,  and mark_newin are exposed to config  
https://github.com/springzfx/cgproxy/commit/0d2725d00c1fc819de7ddf60ff05dba46b7caebb

**Comment by springzfx** [comment]
The config looks like this. All options are optional.
```json
{
    "port": 12345,
    "program_noproxy": ["v2ray", "qv2ray"],
    "program_proxy": [],
    "cgroup_noproxy": ["/system.slice/v2ray.service"],
    "cgroup_proxy": [],
    "enable_gateway": false,
    "enable_dns": true,
    "enable_udp": true,
    "enable_tcp": true,
    "enable_ipv4": true,
    "enable_ipv6": true,
    "table": 10007,
    "fwmark": 39283,
    "mark_newin": 39271
}
```
